spring.application.name=asset-management-service

server.port = 8088

spring.datasource.url=jdbc:postgresql://localhost:5432/asset_db

spring.datasource.username=postgres
spring.datasource.password=yunis1630

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
